[gd_scene load_steps=7 format=3 uid="uid://cjbhss70b3pmq"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_ovgii"]
[ext_resource type="Script" path="res://scripts/projectile_attributes.gd" id="2_2hcut"]
[ext_resource type="Script" path="res://scripts/projectile_trail.gd" id="3_re4jc"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_naen1"]

[sub_resource type="Resource" id="Resource_2fljw"]
script = ExtResource("2_2hcut")
speed = 150.0
piercing = 3
spread = 0.0
bounces = 0
deceleration = 100.0
linger = 2.0
cooldown = 0.25
push_force = 120.0
homing_strength = 100.0
homing_range = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5toj"]
size = Vector2(16, 16)

[node name="BasicProjectile" type="CharacterBody2D" node_paths=PackedStringArray("visibility_notifier", "hitbox")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ovgii")
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")
attrs = SubResource("Resource_2fljw")
hitbox = NodePath("Hitbox")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0823529, 1, 0.815686, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h5toj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ProjectileTrail" type="Line2D" parent="."]
width = 1.0
default_color = Color(0.0392157, 0.478431, 0.392157, 1)
script = ExtResource("3_re4jc")
point_limit = 5

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6
script = ExtResource("4_naen1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_h5toj")
