[gd_scene load_steps=7 format=3 uid="uid://dxn81a0c26fer"]

[ext_resource type="Script" path="res://scripts/basic_projectile.gd" id="1_h20xh"]
[ext_resource type="Script" path="res://projectile_attributes.gd" id="2_f0xqd"]
[ext_resource type="Script" path="res://scripts/projectile_trail.gd" id="3_dkdcv"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_ymsbk"]

[sub_resource type="Resource" id="Resource_qu15m"]
script = ExtResource("2_f0xqd")
speed = 250.0
piercing = 3
spread = 0.0
bounces = 5
deceleration = 5.0
linger = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6xg5"]
size = Vector2(2, 2)

[node name="Bouncy" type="CharacterBody2D" node_paths=PackedStringArray("visibility_notifier", "hitbox")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_h20xh")
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")
attrs = SubResource("Resource_qu15m")
hitbox = NodePath("Hitbox")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.968627, 0, 1, 1)
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6xg5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ProjectileTrail" type="Line2D" parent="."]
width = 1.0
default_color = Color(0.568627, 0.0470588, 0.509804, 1)
script = ExtResource("3_dkdcv")
point_limit = 5

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6
script = ExtResource("4_ymsbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_h6xg5")
