[gd_scene load_steps=7 format=3 uid="uid://d14m24gm4w8ti"]

[ext_resource type="Texture2D" uid="uid://cpohq7cwpahvk" path="res://assets/breakables.png" id="1_f4jag"]
[ext_resource type="Script" path="res://scripts/breakable.gd" id="1_rymgb"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_ushpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lvtv"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4se0n"]
size = Vector2(4, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_67xgb"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.741176, 0.580392, 0.45098, 1)

[node name="Breakable" type="StaticBody2D"]
collision_layer = 64
collision_mask = 23
script = ExtResource("1_rymgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f4jag")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.512754, 0.482644)
shape = SubResource("RectangleShape2D_4lvtv")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
script = ExtResource("3_ushpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_4se0n")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_67xgb")
one_shot = true
explosiveness = 1.0
