[gd_scene load_steps=9 format=3 uid="uid://cmk4oub17jabw"]

[ext_resource type="PackedScene" uid="uid://cp8uykjmo0goh" path="res://scenes/cannon_component.tscn" id="1_e45g5"]
[ext_resource type="Script" path="res://scripts/cross_enemy.gd" id="1_yqk7p"]
[ext_resource type="PackedScene" uid="uid://cux6qa1eqttjr" path="res://scenes/enemy_projectile.tscn" id="3_4s0o6"]
[ext_resource type="Texture2D" uid="uid://80kkqlt04eg6" path="res://assets/cross_enemy.png" id="3_d40lw"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_0uagq"]
[ext_resource type="PackedScene" uid="uid://dhb1d80x4rhfn" path="res://scenes/death_particles.tscn" id="6_o2l6d"]
[ext_resource type="Script" path="res://scripts/enemy_drop_manager.gd" id="7_uqw7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja7qa"]
size = Vector2(4, 4)

[node name="CrossEnemy" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yqk7p")

[node name="Pivot" type="Node2D" parent="."]

[node name="Cannons" type="Node2D" parent="Pivot"]

[node name="CannonComponent" parent="Pivot/Cannons" instance=ExtResource("1_e45g5")]
position = Vector2(-2, -2)
rotation = -0.785398
projectile_scene = ExtResource("3_4s0o6")

[node name="CannonComponent2" parent="Pivot/Cannons" instance=ExtResource("1_e45g5")]
position = Vector2(2, -2)
rotation = 0.785398
projectile_scene = ExtResource("3_4s0o6")

[node name="CannonComponent3" parent="Pivot/Cannons" instance=ExtResource("1_e45g5")]
position = Vector2(2, 2)
rotation = 2.35619
projectile_scene = ExtResource("3_4s0o6")

[node name="CannonComponent4" parent="Pivot/Cannons" instance=ExtResource("1_e45g5")]
position = Vector2(-2, 2)
rotation = 3.92699
projectile_scene = ExtResource("3_4s0o6")

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("3_d40lw")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_0uagq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ja7qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ja7qa")

[node name="DeathParticles" parent="." instance=ExtResource("6_o2l6d")]

[node name="EnemyDropManager" type="Node2D" parent="."]
script = ExtResource("7_uqw7o")
