[gd_scene load_steps=7 format=3 uid="uid://cux6qa1eqttjr"]

[ext_resource type="Script" path="res://scripts/basic_projectile.gd" id="1_pyim1"]
[ext_resource type="Script" path="res://scripts/projectile_attributes.gd" id="2_2qted"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_d5r11"]
[ext_resource type="AudioStream" uid="uid://pa6lqsg72b7k" path="res://assets/sfx/laser9.mp3" id="3_jd2co"]

[sub_resource type="Resource" id="Resource_31tui"]
script = ExtResource("2_2qted")
speed = 250.0
piercing = 1
spread = 0.0
bounces = 0
deceleration = 5.0
linger = 2.0
cooldown = 0.25
shoot_sfx = ExtResource("3_jd2co")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6xg5"]
size = Vector2(2, 2)

[node name="BasicProjectile" type="CharacterBody2D" node_paths=PackedStringArray("visibility_notifier", "hitbox")]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pyim1")
visibility_notifier = NodePath("VisibleOnScreenNotifier2D")
attrs = SubResource("Resource_31tui")
hitbox = NodePath("Hitbox")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6xg5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("2_d5r11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_h6xg5")
