[gd_scene load_steps=6 format=3 uid="uid://d2nv1oifxtb0e"]

[ext_resource type="FontFile" uid="uid://bujekr4x3n8i2" path="res://assets/fonts/Mystery_Font2.ttf" id="1_6ae6i"]
[ext_resource type="Texture2D" uid="uid://b3q7swn555klq" path="res://assets/coin.png" id="1_qjpdl"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_qkp7p"]

[sub_resource type="FontVariation" id="FontVariation_6mddb"]
base_font = ExtResource("1_6ae6i")
spacing_space = 8

[sub_resource type="LabelSettings" id="LabelSettings_kw0nf"]
font = SubResource("FontVariation_6mddb")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qkp7p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(2, 2)
texture = ExtResource("1_qjpdl")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
anchor_left = 0.35
anchor_right = 0.35
anchor_bottom = 0.075
offset_left = 19.0
offset_right = 35.0
offset_bottom = 16.0
scale = Vector2(2, 2)
text = "0"
label_settings = SubResource("LabelSettings_kw0nf")
metadata/_edit_use_anchors_ = true
