[gd_scene load_steps=3 format=3 uid="uid://dsn8fdqhqqdik"]

[ext_resource type="Script" path="res://scripts/laser_turret.gd" id="1_dp2j4"]
[ext_resource type="Texture2D" uid="uid://bmrnvase30fxl" path="res://assets/laser_shooter.png" id="1_v2pfh"]

[node name="LaserTurret" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_dp2j4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_v2pfh")
