[gd_scene load_steps=9 format=3 uid="uid://cd6vgbhw31u2t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_055b0"]
[ext_resource type="Texture2D" uid="uid://b4iiyi4xtbpx7" path="res://assets/ship.png" id="2_3676p"]
[ext_resource type="PackedScene" uid="uid://cp8uykjmo0goh" path="res://scenes/cannon_component.tscn" id="3_ss3ao"]
[ext_resource type="PackedScene" uid="uid://07hvwi2rul2r" path="res://scenes/bomb_projectile.tscn" id="4_fawij"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_cbb4m"]
[ext_resource type="PackedScene" uid="uid://cy7smcfujlmr2" path="res://scenes/coin_pickup_manager.tscn" id="6_3b7na"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b71aq"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 4.0
color = Color(0.960784, 0.741176, 0.337255, 0.541176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vepvi"]
size = Vector2(4, 3)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_mask = 70
motion_mode = 1
script = ExtResource("1_055b0")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_3676p")
hframes = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pivot"]
position = Vector2(0, 1)
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_b71aq")

[node name="CannonComponent" parent="Pivot" instance=ExtResource("3_ss3ao")]
position = Vector2(0, -2)
projectile_scene = ExtResource("4_fawij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vepvi")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource("5_cbb4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vepvi")
metadata/_edit_lock_ = true

[node name="CoinPickupManager" parent="." instance=ExtResource("6_3b7na")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinPickupManager"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vepvi")
metadata/_edit_lock_ = true
