[gd_scene load_steps=3 format=3 uid="uid://mw1bokcp3q47"]

[ext_resource type="PackedScene" uid="uid://dwv0kpc1qrua0" path="res://scenes/shopman.tscn" id="1_uw6uf"]
[ext_resource type="PackedScene" uid="uid://dgw1r0f3dii5v" path="res://scenes/sellable_item.tscn" id="3_yllwu"]

[node name="Shop" type="Node2D"]
scale = Vector2(4, 4)

[node name="Shopman" parent="." instance=ExtResource("1_uw6uf")]

[node name="SellableItem" parent="." instance=ExtResource("3_yllwu")]
position = Vector2(-16, 16)
item = 2
