[gd_scene load_steps=4 format=3 uid="uid://dwv0kpc1qrua0"]

[ext_resource type="Texture2D" uid="uid://cxraf6sttilms" path="res://assets/shopman.png" id="1_1t7gn"]
[ext_resource type="Script" path="res://scripts/shopman.gd" id="2_ca5vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtdh6"]

[node name="Shopman" type="Sprite2D"]
visibility_layer = 2
texture = ExtResource("1_1t7gn")

[node name="ShopmanDialogue" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_ca5vc")
character_name = "Shopkeep"
character_color = Color(0, 0.713726, 0, 1)
dialogue_file = "res://assets/dialogue/shopman.txt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopmanDialogue"]
shape = SubResource("CircleShape2D_vtdh6")
